apiKey = "AIzaSyD8zCmCyuGg_lbUtEaSWau1UN0cFyHsMUI"
authDomain = "pandawantemp-eda82.firebaseapp.com"
projectId = "pandawantemp-eda82"
storageBucket = "pandawantemp-eda82.appspot.com"
messagingSenderId = "607931536445"
appId = "1:607931536445:web:9ec1895d5b912aa8ee4654"
measurementId = "G-CWW85RBDCY"
REACT_NATIVE_API_BASE_URL=https://api.englishsentences.in/api